.container {
    background-color: #a1c3d1;
    color: #000;
}

.box-1{background-color: #a1c3d1;
    color: #000;
    text-align: center;
    margin:auto;
}

p{display:inline-block}

.my-form{
    padding: 20px;
    color:#000;
}

.form-group1 label {
    display:block;
}

.form-group1{
    Padding: 5px;
    text-align: center;

}
.my-form2 textarea{
    padding: 20px;
    width: 90%;
    margin-left: 10px;
    
}
.header-2 { 
    text-align: center;
    padding: 20px;
    margin-left: 5px;
}

.form-group2 {
    float: left;
    width: 50%;
}
.form-group2:after {
    content: "";
    display: table;
    clear: both;
}
.button{background-color: #b39bc8;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    border: none;
    text-align: center;
    margin: 20px
   
}
.button:hover{
    background-color: #e64398;
}
